#prod environment
MAILNAME=my.host.com
RELAYHOST=mail.host.com
#RELAYHOST_AUTH=true
#RELAYHOST_PASSWORDMAP=[mail.host.com]:username:password
#USE_TLS=yes
#TLS_SECURITY_LEVEL=encrypt
MYNETWORKS=127.0.0.0/8,172.16.0.0/12
TZ=Europe/Helsinki
